# GSJava

./: README.md  pom.xml
src/main/java/br/com/fiap/bo/: AparelhoBO.java  ConsumoBO.java  EstimativaBO.java  TarifaBO.java  UsuarioBO.java
src/main/java/br/com/fiap/dao/: AparelhoDAO.java  ConsumoDAO.java  EstimativaDAO.java  TarifaDAO.java  UsuarioDAO.java
src/main/java/br/com/fiap/exception/: AparelhoException.java  ConsumoException.java  EstimativaException.java  TarifaException.java  UsuarioException.java
src/main/java/br/com/fiap/resource/: AparelhoResource.java  ConsumoResource.java  EstimativaResource.java  TarifaResource.java  UsuarioResource.java
src/main/java/br/com/fiap/to/: AparelhoTO.java  ConsumoTO.java  EstimativaTO.java  TarifaTO.java  UsuarioTO.java
src/main/resources/: application.properties
